body {
  font-family: poppins;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}
nav {
  background: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  padding: 10px;
  /* margin-left: 75px; */
  position: relative;
  top: 12px;
  right: 250px;
}
.logo-img {
  width: 80px;
  height: 87px;
}
.navlink {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navlink span a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  margin-left: 20px;
  margin-right: 20px;
}
.login button {
  color: rgba(1, 6, 48, 1);
  border: 1px solid rgba(0, 0, 0, 1);
  background: none;
  width: 163px;
  height: 43px;
  position: relative;
  left: 200px;
  padding: 10px 25px 10px 25px;
  gap: 10px;
  border-radius: 23px;
}
header {
  background: url("./images/Rectangle 9.png");
  background-size: cover;
  background-attachment: fixed;
  /* background-position: 0% 20px; */
  background-repeat: no-repeat;
  background-color: rgb(216, 244, 242);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 650px;
}
.header-text {
  position: relative;
  right: 200px;
}
.header-text h1 {
  font-size: 62px;
  line-height: 79px;
  color: rgba(6, 98, 158, 1);
}
.header-text h1 span {
  display: flex;
  background-color: rgba(6, 98, 158, 1);
  justify-content: center;
  color: white;
  padding: 2px;
  height: auto;
  width: 80%;
  transform: skewX(-15deg);
  /* border: 1px solid black; */
}
.header-text h1 span p {
  transform: skewX(15deg);
  padding: 0;
  margin: 0;
}
.small-text {
  color: rgba(6, 98, 158, 1);
}
.header-img {
  position: relative;
  top: 150px;
  left: 300px;
}
.trust {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trust h1 {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 0;
  padding: 0;
  overflow: hidden;
}
.section1 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 20px;
}
.section1-img {
  display: flex;

  background-position: 1000%;
  width: 50%;
  height: auto;
  transform: skewX(-15deg);
  position: relative;
  left: 200px;
}
.section1-img .section1-img-image1 {
  background: url("./images/Rectangle 5.png");
  /* background-attachment: fixed; */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  width: 400px;
  height: auto;
  transform: skewX(15deg);
}
.section1-img-image2 {
  display: flex;
  transform: skewX(15deg);
  width: 250px;
  height: 200px;
  position: absolute;
  top: 250px;
  right: 550px;
  z-index: 1;
}
.section1-img-image3 {
  display: flex;
  transform: skewX(15deg);
  width: 260px;
  height: 200px;
  position: relative;
  right: 100px;
  z-index: 1;
}
.section1-text {
  color: rgba(6, 98, 158, 1);
  position: relative;
  /* top: -145px; */
  left: 200px;
}
.section1-text h1 {
  text-transform: uppercase;
  font-size: 62px;
  line-height: 70px;
}
.section1-text h1 span {
  color: white;
  background: rgba(6, 98, 158, 1);
  display: inline-block;
  transform: skewX(-15deg);
}
.section1-text h1 span p {
  transform: skewX(15deg);
  font-size: 62px;
  line-height: 70px;
  color: white;
  margin: 0;
}

.section1-text p {
  color: black;
  font-size: 16px;
}
.bulet {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 10px;
  width: 222px;
}
.bulet-text {
  font-size: 20px;
  font-weight: 400;
  /* line-height: 40px; */
}
.bulet-text p {
  margin: 0;
}
.bulet-img {
  width: 23px;
  height: 23px;
  margin-right: 8px;
}
.section1-btn button {
  background: none;
  border: 1px solid black;
  width: 150px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
}
.private {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(1, 7, 49, 1);
  position: relative;
  z-index: 1;
}
.private-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.private-text h1 {
  font-size: 62px;
  line-height: 70px;
  color: rgb(255, 255, 255);
}
.private-text p {
  text-align: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}
.point {
  display: flex;
}
.private-img {
  display: flex;
  margin-top: 20px;
  padding: 20px;
  /* justify-content: space-between; */
  align-items: center;
}
.private-img-section1 {
  display: flex;
  flex-direction: column;

  margin: 10px;
}
.private-img-section1 img {
  margin: 10px;
}
.private-img-section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.private-img-section3 img {
  margin: 10px;
}
.private-img-section3 {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.card {
  display: flex;
  width: 70%;
  height: 100px;
  justify-content: center;
  align-items: center;
  background: rgba(249, 249, 249, 1);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 1);
  /* margin: 5px; */
  position: relative;
  top: -12px;
  z-index: 12;
  /* border:1px solid black 0px 0px 1px 1px; */
}
.card-shadow {
  border: 1px solid rgba(255, 255, 255, 1);
  width: 70%;
  height: 100px;
  position: relative;
  z-index: 10;
  border-radius: 5px;
  top: -100px;
  left: 10px;
}
.card-text {
  width: 70%;
  padding: 10px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex-wrap: wrap; */
  height: 120px;
}
.card-content p {
  margin: 0;
  font-size: 12px;
  color: rgba(101, 101, 101, 1);
}
.card-content h2 {
  margin: 0;
  font-size: 14px;
}

.square-dark {
  width: 100vw;
  height: 300px;
  position: relative;
  z-index: 2;
  background: rgba(1, 7, 49, 1);
  transform: skewY(-5deg);
  top: -100px;
}
.square-light {
  width: 100vw;
  height: 300px;
  position: relative;
  z-index: 0;
  background: rgba(6, 98, 158, 1);
  transform: skewY(10deg);
  top: -450px;
}

.section2 {
  display: flex;
  position: relative;
  top: -100px;
  margin: 0;
  overflow-x: hidden;
}

.section2-img {
  width: 50%;
}

.section2-image1 {
  position: absolute;
  width: 600px;
  height: 600px;
  z-index: 0;
}
.section2-image2 {
  /* display: flex; */
  position: relative;
  /* justify-content: center;
  align-items: center; */
  width: 300px;
  height: 300px;
  top: 150px;
  left: 150px;
  z-index: 0;
}
.section2-image3 {
  position: relative;
  width: 130px;
  height: 130px;
  top: 66px;
  right: 66px;
  z-index: 1;
}
.section2-image4 {
  position: relative;
  width: 250px;
  height: 300px;
  right: 500px;
  top: 300px;
  z-index: 2;
}
.section2-image5 {
  position: relative;
  width: 350px;
  height: 250px;
  top: -350px;
  left: 314px;
  z-index: 2;
}

.section2-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(96, 96, 96, 1);
  width: 50%;
  padding: 30px;
  margin-left: 60px;
}
.section2-text h2{
  font-size: 60px;
  line-height: 65px;
  color: rgba(6, 98, 158, 1);
  margin: 0;
}
.diamond{
  color: white;
  background: rgba(6, 98, 158, 1);
  display: inline-block;
  transform: skewX(-15deg);
}
.diamond p{
  transform: skewX(15deg);
  /* font-size: 62px; */
  /* line-height: 70px; */
  padding-left: 10px;
  padding-right:10px ;
  color: white;
  margin: 0;
}
.card2{
  display: flex;
  flex-direction: column;
  width: 320px;
  /* height: 180px; */
  padding: 15px;
  border-radius: 5px;
  background: rgba(1, 6, 48, 1);
  position: relative;
  top: -60px;
    left: 300px;
  z-index: 2;
  color: rgba(255, 255, 255, 1);
}
.card2-text p{
  font-size: 14px;
  line-height: 20px;
}
.card2-img{
  display: flex;
  align-items: center;
}
.card2-img img{
  width: 75px;
  height: 75px;
}
.s-text{
  margin-left: 18px;
}
.s-text h3{
font-size: 14px;
font-weight: 600;
line-height: 21px;
margin: 0;
}
.s-text p{
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  line-height: 18px;
}

.section3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  /* align-self: center; */
  margin: auto;
  /* width: 90vw; */
  background: rgba(249, 249, 249, 1);
  overflow-x: hidden;
}
.section3-text{
  margin: 50px;
}

.section3-text p{
  color: rgb(87, 87, 87);
}
.section3-text h2{
  font-size: 60px;
  line-height: 78px;
  color: rgba(6, 98, 158, 1);
  margin: 0;
  text-transform: capitalize;
}
.section3-img{
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100vw;
}

.section3-img img{
  box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.05);
  margin: 10px;
}

.our-stats{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.our-stats-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.our-stats-text h3{
  font-size: 40px;
  color: rgba(6, 98, 158, 1);
}
.our-stats-text>p{
  font-size: 14px;
  color: rgba(96, 96, 96, 1);
  margin: 0;
}
.our-stats-details{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.stats{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.stats>h3{
  font-size: 60px;
  color: rgba(6, 98, 158, 1);
  text-align: center;
  margin: 0;
}
.stats>p{
  margin: 0;
  color: rgba(122, 122, 122, 1);
  font-size: 14px;
}
.section4{
  display: flex;
  justify-content: center;
  align-items: start;
}
.section4-text{
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  position: relative;
  left: 100px;

  width: 50%;
  margin: 30px;
}.section4-text h2{
  font-size: 60px;
  line-height: 78px;
  color: rgba(6, 98, 158, 1);
  margin: 10px;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.section4-img{
  width: 50%;
  margin: auto;
}
.section4-img img{
  width: 600px;
}

.flex-col{
  display: flex;
  flex-direction: column;
}

.lbulet{
  display: flex;
  margin-bottom: 20px;
  /* justify-content: center; */
  /* align-items: center; */
}
.lbulet-img{
  margin-right: 10px;
}
.lbulet-text>p{
  margin: 0;
  position: relative;
  /* top: -3px; */
  font-size: 16px;
  color: rgba(96, 96, 96, 1);
}

footer{
  background: rgba(29, 29, 29, 1);
  display: flex;
  align-items: start;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
}
.footer-logo{
  padding: 40px;
  width: 25%;
}
.footer-1{
  position: relative;
  top: 50px;
  width: 25%;
}
.footer-2{
  position: relative;
  top: 50px;
  width: 25%;
}
.footer-3{
  position: relative;
  top: 50px;
  width: 25%;
}
.social{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  right: 75px;
  top: 75px;
  /* width: 100%; */
  
}
.social img{
  
  margin: 10px;
}
